{
  "name": "LiteTech",
  "description": "LiteTech Website",
  "version": "1.0.0",
  "author": "Reese Gunardi",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "directory-tree": "^2.2.5",
    "discord-oauth2": "^2.6.0",
    "discord.js": "^12.4.1",
    "file-saver": "^2.0.5",
    "gatsby": "^2.19.5",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.27",
    "js-cookie": "^2.2.1",
    "list-files": "^1.1.4",
    "list-react-files": "^0.2.0",
    "node-dir": "^0.1.17",
    "node-sass": "^4.13.1",
    "node-static": "^0.7.11",
    "react": "^16.12.0",
    "react-bootstrap": "^1.4.0",
    "react-cookie-consent": "^6.1.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-router": "^5.2.0",
    "react-youtube-playlist": "^2.2.8",
    "serve": "^11.3.2",
    "serve-static": "^1.14.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
